.faqs {
  margin-top: 3rem;
  position: relative;
  left: -7rem;
  width: calc(100% + 14rem);
  background: $--bright-orange;
  padding-top: 4rem;
  padding-bottom: 0;

  &__info {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;

    .content {
      min-width: 35%;

      &__header {
        font-size: 4rem;
        text-align: left;
        margin-bottom: 1rem;
      }

      &__nav-items {
        color: $--beige;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        line-height: 2;

        .nav-item {
          display: flex;
          justify-content: space-between;
          border-bottom: 3px solid $--beige;

          img {
            max-width: 1.1rem;
          }
        }
      }
    }

    .card-image {
      img {
        width: 70%;
      }
    }
  }

  &__footer-image {
    margin-top: 4rem;
    position: relative;
    width: 120vw;
    height: 7rem;
    left: -50px;
    object-fit: cover;
    object-position: top;
  }

  .dots--top-left {
    width: 6rem;
    position: absolute;
    left: -1.6rem;
    bottom: 23rem;
  }

  .dots--bottom-right {
    position: absolute;
    right: -2rem;
    bottom: 10rem;
  }
}